# Set ZFS to only use 1GB of RAM for ARC cache
# Disable prefetching as we are mostly streaming 
options zfs zfs_arc_max=1073741824 zfs_prefetch_disable=1 zvol_threads=32
# Set SPL slab limit
options spl spl_kmem_cache_slab_limit=16384

