CONF_DIR=/etc/zfsbackups
DATE=$(date +%Y%m%d.%H%M%S)

VGs=source-vg

# Backup targets
POOL=target-pool
ZFS_FS=backups/xxxx
TARGET=$POOL/$ZFS_FS

# Additional backup options
EXTRAMOUNTPOINTS="/boot"

# Backup target
SNAP_MOUNTPOINT=/run/zfsbackups
LOCKDIR=/run/lock

# rsync config
RSYNC_CMD=/usr/bin/rsync
RSYNC_ARGS_BASE="--archive --hard-links --numeric-ids --no-whole-file --inplace --delete-after"
