#!/bin/sh
PATH=$PATH:/sbin:/usr/sbin:/etc/zfsbackup
uuid=39a97370-45e5-4f34-b86f-d59203f5a39b
keyfile=/sys/devices/virtual/dmi/id/product_uuid
luksdevice=zfsbackups

pool=WDZBA365
vgs=oxygen
backupfs=$pool/backups/oxygen
backupdir=$backupfs

extramountpoints="/boot"
libvirtbackup=false
snapshot_mountpoint=/run/zfsbackups
lockdir=/run/lock

modules="zfs spl"

rsync_cmd=/usr/bin/rsync
rsyncargs="--archive --hard-links --numeric-ids --no-whole-file --inplace --delete-after"

date=$(date +%s)
