CONF_DIR=/etc/zfsbackups
PATH=$PATH:/sbin:/usr/sbin:$conf_dir
DATE=$(date +%s)

# Config for external devices
UUID=39a97370-45e5-4f34-b86f-d59203f5a39b
KEYFILE=/sys/devices/virtual/dmi/id/product_uuid
POOL=WDZBA365
MODULES="zfs spl"
LUKSDEVICE=zfsbackups

# Backup targets
VGs=oxygen
ZFS_FS=backups/oxygen
TARGET=/$POOL/$ZFS_FS

# Additional backup options
EXTRAMOUNTPOINTS="/boot"
LIBVIRTBACKUP=false

# Backup target
SNAP_MOUNTPOINT=/run/zfsbackups
LOCKDIR=/run/lock

# rsync config
RSYNC_CMD=/usr/bin/rsync
RSYNC_ARGS_BASE="--archive --hard-links --numeric-ids --no-whole-file --inplace --delete-after"
